<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bread Pudding</title>
        <link rel="stylesheet" href="assets/stylesheets/main.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav">
                  <li><a href="index.html">Home</a></li><!--
                  --><li><a href="bread-pudding.html">Bread Pudding</a></li><!--
                  --><li><a href="bouillie.html">Bouillie</a></li><!--
                  --><li><a href="cocoons.html">Cocoons</a></li>
                </ul>
            </nav>
            <h1><a class="h1" href="index.html">Creole Confections</a></h1>
        </header>
        <h2>Bananas Foster Bread Pudding</h2>
            <h3>Bread Pudding Ingredients:</h3>
                <ul class="ingredients">
                    <li>3 cups whipping cream</li>
                    <li>4 eggs, beaten</li>
                    <li>2 cups sugar</li>
                    <li>&frac12; pound butter, melted</li>
                    <li>1 cup banana liqueur</li>
                    <li>5 bananas, sliced</li>
                    <li>2 cups pecans, chopped</li>
                    <li>1 tablespoon cinnamon</li>
                    <li>2 tablespoons vanilla extract</li>
                    <li>1 loaf stale French bread, torn into small pieces</li>
                </ul>
            <h3>Bread Pudding Instructions:</h3>
                <ol>
                    <li>Combine whipping cream, eggs, sugar, butter, banana liqueur, bananas, pecans, cinnamon, and vanilla extract in a large bowl.</li>
                    <li>Add bread, stir, and let stand until all liquid is absorbed.</li>
                    <li>Place in several buttered pie pans or 11" x 17" pan.</li>
                    <li>Cook in 350&deg; pre-heated oven for 1 hour and 15 minutes.</li>
                    <li>Serve with sauce.</li>
                </ol>
            <h3>Sauce Ingredients:</h3>
                <ul class="ingredients">
                    <li>&frac14; pound butter</li>
                    <li>2 cups brown sugar</li>
                    <li>4 ounces banana liqueur</li>
                    <li>4 ounces dark rum</li>
                </ul>
            <h3>Sauce Instructions:</h3>
                <ol>
                    <li>In a medium size saucepan, melt butter, add brown sugar, and stir to for a creamy paste.</li>
                    <li>Stir in banana liqueur and dark rum.</li>
                    <li>Pour over bread pudding.</li>
                </ol>
        <footer>
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li><!--
                    --><li><a href="bread-pudding.html">Bread Pudding</a></li><!--
                    --><li><a href="bouillie.html">Bouillie</a></li><!--
                    --><li><a href="cocoons.html">Cocoons</a></li>
                </ul>
            </nav>
            <small>&copy; 1997 Louisianish Touch</small>
        </footer>        
    </body>
</html>
