<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Creole Confections</title>
        <link rel="stylesheet" href="assets/stylesheets/main.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li><!--
                    --><li><a href="bread-pudding.html">Bread Pudding</a></li><!--
                    --><li><a href="bouillie.html">Bouillie</a></li><!--
                    --><li><a href="cocoons.html">Cocoons</a></li>
                </ul>
            </nav>
            <h1><a class="h1" href="index.html">Creole Confections</a></h1>
        </header>
        <h2 class="h2-main">A few of my favorite Southern sweet treats:</h2>
        <ul class="recipes">
                <li><a href="bread-pudding.html">Bananas Foster Bread Pudding</a></li>
                <br>
                <li><a href="bouillie.html">Bouillie (Creole Custard)</a></li>
                <br>
                <li><a href="cocoons.html">Cocoons (Pecan Snowdrop Cookies)</a></li>
            </ul>
        <footer class="footer-main">
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li><!--
                    --><li><a href="bread-pudding.html">Bread Pudding</a></li><!--
                    --><li><a href="bouillie.html">Bouillie</a></li><!--
                    --><li><a href="cocoons.html">Cocoons</a></li>
                </ul>
            </nav>
            <small>&copy; 1997 Louisianish Touch</small>
        </footer>        
    </body>
</html>
